name    = Perl-PrereqScanner
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2009

; -- static meta-information
[MetaResources]
MailingList = http://www.listbox.com/subscribe/?list_id=139292

[@RJBS]
